<div class="container register">
  <div class="row">
      <div class="col-md-3 register-left">
          <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
          <h3>Welcome</h3>
          
      </div>
      <div class="col-md-9 register-right">
          <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <h3 class="register-heading">Apply as a Employee</h3>
                  <div class="row register-form">
                            <div class="col-md-6">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Employee ID*" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name Last Name*" value="" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Nick First Name*" value="" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control"  placeholder="Nick Last name*" value="" />
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control"  placeholder="Dealer Code*" value="" />
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control"  placeholder="NTID Email ID*" value="" />
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control" placeholder="Samson ID*" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Streamline Login ID*" value="" />
                        </div>
                        <div class="form-group">
                          <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Employment Status*" value="" />
                      </div>
                     
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Lucent ID Primary*" value="" />
                      </div>
                        <div class="form-group">
                          <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Lucent ID Secondary *" value="" />
                        </div>                      
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Title*" value="" />
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Age*" value="" />
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Department/Role*" value="" />
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Sub Department*" value="" />
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="ACD*" value="" />
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="TEX Community ID*" value="" />
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="TEX Market ID*" value="" />
              </div>
                          <input type="submit" class="btnRegister"  value="Register"/>
                      </div>
                  </div>
              </div>
             
          </div>
      </div>
  </div>

</div>